{
  "name": "mc-ui",
  "version": "0.1.0",
  "description": "Mission Control's generic frontend component package. First layer: the layout primitives (Stack / Grid / Inline / Pane / Scroll) — framework-light React components over CSS tokens, import-closed (react + itself, zero domain coupling). graphpaper is the sibling diagram library.",
  "type": "module",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./state": {
      "types": "./lib/state/index.d.ts",
      "default": "./lib/state/index.js"
    },
    "./icons": {
      "types": "./lib/icons/index.d.ts",
      "default": "./lib/icons/index.js"
    },
    "./identity": {
      "types": "./lib/identity/index.d.ts",
      "default": "./lib/identity/index.js"
    },
    "./build": {
      "types": "./lib/build.d.ts",
      "default": "./lib/build.js"
    },
    "./testing": {
      "types": "./lib/testing.d.ts",
      "default": "./lib/testing.js"
    },
    "./layout.css": "./layout.css",
    "./components.css": "./components.css",
    "./*": {
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "layout.css",
    "components.css",
    "README.md",
    "docs"
  ],
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=18",
    "@reduxjs/toolkit": ">=2",
    "react-redux": ">=9",
    "esbuild": ">=0.20",
    "iconoir-react": ">=7"
  },
  "dependencies": {
    "@tiptap/core": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "tiptap-markdown": "^0.9.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf lib",
    "test": "node --test --test-force-exit test/*.test.mjs"
  },
  "peerDependenciesMeta": {
    "@reduxjs/toolkit": {
      "optional": true
    },
    "react-redux": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "iconoir-react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@types/react": "^19.2.14",
    "esbuild": "^0.28.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.3.0",
    "typescript": "5.8.3",
    "@types/node": "^22.0.0",
    "iconoir-react": "^7.11.0"
  }
}
